<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8uK-rl-RSQ">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wine View Controller-->
        <scene sceneID="nLP-zv-fii">
            <objects>
                <tableViewController id="Gsy-2a-0CB" customClass="WineViewController" customModule="Wines" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MVZ-BE-xC1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98431372549019602" green="1" blue="0.74894138590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <connections>
                            <outlet property="dataSource" destination="Gsy-2a-0CB" id="5Sj-er-3sh"/>
                            <outlet property="delegate" destination="Gsy-2a-0CB" id="rYg-lp-jj6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9WF-x4-wdc"/>
                    <connections>
                        <segue destination="i5M-ND-nvt" kind="show" identifier="WineDetail" id="Ltf-Um-ePX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIr-2s-3bt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.9275362318842" y="105.80357142857143"/>
        </scene>
        <!--Wine Detail View Controller-->
        <scene sceneID="CkL-Wn-SkU">
            <objects>
                <viewController id="i5M-ND-nvt" customClass="WineDetailViewController" customModule="Wines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mns-ls-TUm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zq3-En-eBI">
                                <rect key="frame" x="157.5" y="117.5" width="72.5" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Bodega del vino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYC-aT-oQb">
                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pr-e9-GN1">
                                        <rect key="frame" x="0.0" y="28" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Yxx-DU-e9Y">
                                <rect key="frame" x="157.5" y="175" width="72.5" height="49.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tipo de vino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGj-V6-gF6">
                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWW-aY-1iI">
                                        <rect key="frame" x="0.0" y="31.5" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XPA-xE-1bp">
                                <rect key="frame" x="157.5" y="241" width="126.5" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Denominación del origen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlQ-xw-S0k">
                                        <rect key="frame" x="0.0" y="0.0" width="126.5" height="3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2s-ao-1QM">
                                        <rect key="frame" x="0.0" y="15" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="VR9-m6-JLO">
                                <rect key="frame" x="155.5" y="282.5" width="131.5" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Uva" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i34-rK-6sG">
                                        <rect key="frame" x="0.0" y="0.0" width="24.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmG-fr-ZeA">
                                        <rect key="frame" x="0.0" y="28" width="31" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="cht-5V-4N8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAb-gb-Yn3">
                                <rect key="frame" x="20" y="374" width="273" height="102"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lNc-U4-J0X">
                                <rect key="frame" x="20" y="30" width="122.5" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122.5" id="Ldj-ft-ffd"/>
                                    <constraint firstAttribute="height" constant="290" id="Nan-rf-eiW"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="M48-3G-zzf">
                                <rect key="frame" x="157.5" y="74" width="151.5" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVd-Md-KVJ">
                                        <rect key="frame" x="0.0" y="0.0" width="2.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bs3-sB-8k4"/>
                                        </constraints>
                                        <state key="normal" image="globe" catalog="system">
                                            <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="2MN-ak-o2N" kind="show" identifier="ShowWeb" id="rnD-HY-Jnb"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="rSU-VA-wlg">
                                        <rect key="frame" x="7.5" y="0.0" width="144" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2XW-FG-2lC">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SM5-Jp-fPd"/>
                                                    <constraint firstAttribute="width" constant="30" id="rZv-q7-2pR"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ogf-MB-Xnl">
                                                <rect key="frame" x="36" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="9Tz-X2-sMU"/>
                                                    <constraint firstAttribute="height" constant="30" id="t89-vd-H28"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pMM-2t-sEg">
                                                <rect key="frame" x="72" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="1qY-Rz-n4Y"/>
                                                    <constraint firstAttribute="height" constant="30" id="QOo-cq-xe3"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CBF-Nw-yzb">
                                                <rect key="frame" x="108" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="NEr-u0-mAb"/>
                                                    <constraint firstAttribute="height" constant="30" id="g8x-15-LSV"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jg7-iQ-nsO">
                                                <rect key="frame" x="144" y="0.0" width="0.0" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="biH-WQ-SqX"/>
                                                    <constraint firstAttribute="height" constant="30" id="n6G-Z0-lI4"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95650604576720777" blue="0.77997164169015221" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zq3-En-eBI" firstAttribute="leading" secondItem="Yxx-DU-e9Y" secondAttribute="leading" id="0iN-CG-Pe8"/>
                            <constraint firstItem="zq3-En-eBI" firstAttribute="leading" secondItem="VR9-m6-JLO" secondAttribute="leading" constant="2" id="3KE-ff-gGF"/>
                            <constraint firstItem="M48-3G-zzf" firstAttribute="top" secondItem="4px-ZI-GoX" secondAttribute="top" constant="74" id="8ae-tL-7rO"/>
                            <constraint firstItem="XPA-xE-1bp" firstAttribute="top" secondItem="Mns-ls-TUm" secondAttribute="top" constant="241" id="9Np-7X-vgh"/>
                            <constraint firstItem="4px-ZI-GoX" firstAttribute="trailing" secondItem="zq3-En-eBI" secondAttribute="trailing" constant="90" id="AYE-t7-2W2"/>
                            <constraint firstItem="M48-3G-zzf" firstAttribute="leading" secondItem="lNc-U4-J0X" secondAttribute="trailing" constant="15" id="DL2-HM-DEK"/>
                            <constraint firstItem="lNc-U4-J0X" firstAttribute="top" secondItem="4px-ZI-GoX" secondAttribute="top" constant="30" id="E7L-qt-g5U"/>
                            <constraint firstItem="VR9-m6-JLO" firstAttribute="top" secondItem="XPA-xE-1bp" secondAttribute="bottom" constant="8.5" id="FHE-Ep-C56"/>
                            <constraint firstItem="4px-ZI-GoX" firstAttribute="bottom" secondItem="LAb-gb-Yn3" secondAttribute="bottom" constant="48" id="Grg-qL-wSE"/>
                            <constraint firstItem="LAb-gb-Yn3" firstAttribute="leading" secondItem="4px-ZI-GoX" secondAttribute="leading" constant="20" id="IZ2-lS-2Bb"/>
                            <constraint firstItem="4px-ZI-GoX" firstAttribute="trailing" secondItem="XPA-xE-1bp" secondAttribute="trailing" constant="36" id="JjQ-ya-4C7"/>
                            <constraint firstItem="XPA-xE-1bp" firstAttribute="top" secondItem="Yxx-DU-e9Y" secondAttribute="bottom" constant="16.5" id="baf-um-WnU"/>
                            <constraint firstItem="4px-ZI-GoX" firstAttribute="trailing" secondItem="Yxx-DU-e9Y" secondAttribute="trailing" constant="90" id="dst-71-V9k"/>
                            <constraint firstItem="4px-ZI-GoX" firstAttribute="trailing" secondItem="LAb-gb-Yn3" secondAttribute="trailing" constant="27" id="eXT-IQ-Baj"/>
                            <constraint firstItem="zq3-En-eBI" firstAttribute="leading" secondItem="lNc-U4-J0X" secondAttribute="trailing" constant="15" id="hw4-Ud-xaE"/>
                            <constraint firstItem="lNc-U4-J0X" firstAttribute="leading" secondItem="4px-ZI-GoX" secondAttribute="leading" constant="20" id="lCq-sT-Uwz"/>
                            <constraint firstItem="4px-ZI-GoX" firstAttribute="trailing" secondItem="VR9-m6-JLO" secondAttribute="trailing" constant="33" id="m7M-kb-UgA"/>
                            <constraint firstItem="Yxx-DU-e9Y" firstAttribute="top" secondItem="zq3-En-eBI" secondAttribute="bottom" constant="11.5" id="nib-Wd-XhR"/>
                            <constraint firstItem="LAb-gb-Yn3" firstAttribute="top" secondItem="VR9-m6-JLO" secondAttribute="bottom" constant="31.5" id="oaB-xJ-J3e"/>
                            <constraint firstItem="zq3-En-eBI" firstAttribute="top" secondItem="M48-3G-zzf" secondAttribute="bottom" constant="13.5" id="qNC-9S-jgx"/>
                            <constraint firstItem="zq3-En-eBI" firstAttribute="leading" secondItem="XPA-xE-1bp" secondAttribute="leading" id="tmp-Lg-D1s"/>
                            <constraint firstItem="Yxx-DU-e9Y" firstAttribute="top" secondItem="Mns-ls-TUm" secondAttribute="top" constant="175" id="uDq-tN-X5C"/>
                            <constraint firstItem="4px-ZI-GoX" firstAttribute="trailing" secondItem="M48-3G-zzf" secondAttribute="trailing" constant="11" id="vId-HU-Elq"/>
                            <constraint firstItem="LAb-gb-Yn3" firstAttribute="top" secondItem="lNc-U4-J0X" secondAttribute="bottom" constant="54" id="x8t-0V-rAN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4px-ZI-GoX"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Nhe-4n-0dv"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="LAb-gb-Yn3" id="PAG-0j-heI"/>
                        <outlet property="grape" destination="mmG-fr-ZeA" id="VOv-WF-DGR"/>
                        <outlet property="origin" destination="T2s-ao-1QM" id="BHg-mG-wnG"/>
                        <outlet property="typeOfWine" destination="KWW-aY-1iI" id="Vkh-e5-sdu"/>
                        <outlet property="wineImageView" destination="lNc-U4-J0X" id="u1R-Gn-vKb"/>
                        <outlet property="wineryLabel" destination="9Pr-e9-GN1" id="LDq-S8-of0"/>
                        <outletCollection property="wineRating" destination="2XW-FG-2lC" collectionClass="NSMutableArray" id="RSv-Ku-3gB"/>
                        <outletCollection property="wineRating" destination="Ogf-MB-Xnl" collectionClass="NSMutableArray" id="dfO-3T-HkG"/>
                        <outletCollection property="wineRating" destination="CBF-Nw-yzb" collectionClass="NSMutableArray" id="ZXV-gL-yGN"/>
                        <outletCollection property="wineRating" destination="pMM-2t-sEg" collectionClass="NSMutableArray" id="qZO-es-Xxu"/>
                        <outletCollection property="wineRating" destination="Jg7-iQ-nsO" collectionClass="NSMutableArray" id="Uhg-dA-d4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEI-8H-igw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.0144927536232" y="107.8125"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="AWA-fW-siK">
            <objects>
                <viewController id="2MN-ak-o2N" customClass="WebViewController" customModule="Wines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9TG-sk-P4G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idT-nP-ydr">
                                <rect key="frame" x="0.0" y="20" width="320" height="528"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="k3E-wF-ubf">
                                <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="idT-nP-ydr" firstAttribute="top" secondItem="9TG-sk-P4G" secondAttribute="top" constant="20" symbolic="YES" id="GNA-q1-iGI"/>
                            <constraint firstItem="idT-nP-ydr" firstAttribute="trailing" secondItem="M06-wG-LAb" secondAttribute="trailing" id="LgH-87-Ivm"/>
                            <constraint firstItem="k3E-wF-ubf" firstAttribute="centerY" secondItem="9TG-sk-P4G" secondAttribute="centerY" id="W6p-q9-Xr3"/>
                            <constraint firstAttribute="bottom" secondItem="idT-nP-ydr" secondAttribute="bottom" constant="20" symbolic="YES" id="XSj-9q-2MG"/>
                            <constraint firstItem="k3E-wF-ubf" firstAttribute="centerX" secondItem="9TG-sk-P4G" secondAttribute="centerX" id="YOG-sg-rc9"/>
                            <constraint firstItem="idT-nP-ydr" firstAttribute="leading" secondItem="M06-wG-LAb" secondAttribute="leading" id="ogf-31-UWF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M06-wG-LAb"/>
                    </view>
                    <navigationItem key="navigationItem" id="ejV-77-GAb"/>
                    <connections>
                        <outlet property="activityIndicator" destination="k3E-wF-ubf" id="iq8-hA-tp8"/>
                        <outlet property="webView" destination="idT-nP-ydr" id="3op-Aj-oBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjV-Iv-asp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886.9565217391305" y="121.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r3l-4V-edp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8uK-rl-RSQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ICJ-91-gct">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gsy-2a-0CB" kind="relationship" relationship="rootViewController" id="Hg9-4L-Jok"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxE-Gm-RlE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" catalog="system" width="64" height="60"/>
    </resources>
</document>
